﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>C:\Xsis\technology334\xpos334\Xpos334\xpos334.api\bin\Release\net6.0\publish\</_PublishTargetUrl>
    <History>True|2023-12-08T03:47:32.4849496Z;</History>
    <LastFailureDetails />
  </PropertyGroup>
</Project>